:root {
    --c-main-color: #eaf0f8;
    --c-main-light: #f5f9fd;
    --c-main-dark: #d8e3f0;
    --c-accent: #3b82f6;
    --c-text: #2e2e2e;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
html {
    font-family:
        'Poppins',
        system-ui,
        -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        'Helvetica Neue',
        Arial,
        'Apple Color Emoji',
        'Segoe UI Emoji',
        'Segoe UI Symbol',
        sans-serif;
}

html {
    font-size: 62.5%;
    /* overflow-y: scroll; */
}

body {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
button,
input,
label {
    line-height: 1.1;
}

img,
picture {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
}

button {
    color: inherit;
    cursor: pointer;
    border: none;
    background: transparent;
}

ul,
li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

.btn {
    border-radius: 5px;
    padding: 8px 16px;
    background: var(--c-accent);
    color: white;
}

.btn:hover {
    background: var(--c-main-light);
    color: var(--c-accent);
}

.disabled {
    display: none !important;
}

.page {
    background: var(--c-main-color);
    color: var(--c-text);
    min-height: 100vh;
    display: grid;
    place-items: center;
    grid-auto-rows: max-content;
    gap: 20px;
}

.header {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 10px;
    background: var(--c-main-dark);
}

.login {
    width: 100%;
    display: grid;
    place-items: center;
    gap: 10px;
}

.main-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.list-container {
    max-width: 500px;
    width: 100%;
    padding: 10px;
}

.list-container ul {
    max-height: 500px;
    overflow: auto;
}

.list-container ul li {
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-areas: 'song-details song-stats';
    background: var(--c-main-light);
    align-items: center;
    gap: 10px;
}

.details {
    grid-area: song-details;
    display: flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 40ch;
}

.details .title {
    font-weight: 500;
}

.details .description {
    font-size: 1.4rem;
    font-weight: 300;
}

.details .cover {
    flex-shrink: 0;
}

.stats {
    grid-area: song-stats;
    display: grid;
    padding-right: 10px;
    justify-items: end;
}

.stats .stat-1 {
    font-weight: 500;
}

.stats .stat-2 {
    font-size: 1.4rem;
    font-weight: 300;
}

.playlists .details {
    padding: 10px 20px;
}

.spinner {
    border: 4px solid var(--c-main-dark);
    border-top: 4px solid var(--c-accent);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: inline-block;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

